#!/bin/bash

# Server configuration:
  export PASSWDS_SERVER_PASSWD="openssl passwd -6"

# Server and Client configuration:
  export PASSWDS_SERVER_DIR="${PASSWDS_BASE}/server"
  export PASSWDS_SERVER_DB_DIR="${PASSWDS_SERVER_DIR}/database"


# Client configuration:
  export PASSWDS_CLIENT_DIR="${PASSWDS_BASE}/client"
  export PASSWDS_CLIENT_DB_DIR="${PASSWDS_CLIENT_DIR}/database"
  export PASSWDS_CLIENT_NEW_DIR="${PASSWDS_CLIENT_DIR}/new"

# Uncomment and/or edit the followig exports:

# Server's USER, IP and PORT from Client's viewpoint
  export PASSWDS_C_S_IP="127.0.0.1"
  export PASSWDS_C_S_PORT="22"
  export PASSWDS_C_S_USER="${USER}"
  export PASSWDS_C_S_USER_AT_IP="${PASSWDS_C_S_USER}@${PASSWDS_C_S_IP}"

# Versions of Client's `rsync`:
  export PASSWDS_CLIENT_LOCAL_RSYNC="rsync -a ${PASSWDS_SERVER_DB_DIR}/ ${PASSWDS_CLIENT_NEW_DIR}/"
  export PASSWDS_CLIENT_SSH_RSYNC="rsync -a -e 'ssh -p ${PASSWDS_C_S_PORT}' ${PASSWDS_C_S_USER_AT_IP}:${PASSWDS_SERVER_DB_DIR}/ ${PASSWDS_CLIENT_NEW_DIR}/"

# Uncomment one for actual version of `rsync` to be used:
  export PASSWDS_CLIENT_RSYNC=${PASSWDS_CLIENT_LOCAL_RSYNC} # useful for local tests
#  export PASSWDS_CLIENT_RSYNC=${PASSWDS_CLIENT_SSH_RSYNC}


# Path to log file
  export PASSWDS_LOG="${PASSWDS_BASE}/var/passwds.log"

# `username` outputs user name for password file name in parameter ${1}  
function username() { 
    local USERNAME="u_${1}" # DEFINE YOUR OWN TEMPLATE HERE ! 
    echo ${USERNAME}
}
export -f username;


# Common scripts

# Store log message
function passwds_log() {
    mkdir -p $(dirname ${PASSWDS_LOG}); # ensure existence ...
    # ALL ARGUMENTS IN LOG MESSAGE ! 
    local LOG="$(date --rfc-3339=seconds) $(realpath ${0}): ${*}"
    echo ${LOG}  >> ${PASSWDS_LOG}
}
export -f passwds_log;
# Validation scripts
# Valiate password (script from Gemini):
is_valid_sha512() {
    local regex='^\$6\$[a-zA-Z0-9./]{1,16}\$[a-zA-Z0-9./]{86}$'
    [[ -n "$1" && "$1" =~ ${regex} ]]
}
export -f is_valid_sha512;
# Vaidate ssh key (script from Gemini):
is_valid_ssh_pubkey() {
    local key_file="$1"

    # 1. Sprawdź, czy plik istnieje i nie jest pusty
    if [[ ! -s "${key_file}" ]]; then
        return 1
    fi

    # 2. Sprawdź, czy plik zaczyna się od znanych prefiksów klucza publicznego
    #    (Wyklucza to pliki prywatne, tekstowe itp.)
    if ! grep -qE '^(ssh-(rsa|ed25519|dss)|ecdsa-sha2-)' "${key_file}"; then
        return 1
    fi

    # 3. Jeśli przeszedł test tekstowy, sprawdź go narzędziem OpenSSH
    if ssh-keygen -l -f "${key_file}" > /dev/null 2>&1; then
        return 0  # To jest poprawny klucz PUBLICZNY
    else
        return 1  # Klucz jest uszkodzony
    fi
}
export -f is_valid_sha512;
